# uImage

./: .gitignore  LICENSE  README.md
Source/: µImage.sln
Source/µImage.Core/: µCore.cs  µImage.Core.csproj
Source/µImage.DICONDE/: DICONDE.cs  DICONDEInfoWindow.xaml  DICONDEInfoWindow.xaml.cs  DICONDEParcer.cs  DICONDEParcerUtility.cs  DICONDETagInfo.cs  IOD.cs  IODRepositroy.cs  PrivateCodeDictionary.cs  PrivateDICONDEDictionary.cs  PublicDICONDEDictionary.cs  SOPClassDictionary.cs  TransferSyntaxDictionary.cs  µImage.DICONDE.csproj
Source/µImage.DLL/: µImage.dll.sln
Source/µImage.DLL/µImage.dll/: MappingTo8bit.cpp  stdafx.cpp  µImage.vcxproj  µImage.vcxproj.Filters
Source/µImage.Display/: CustomControl1.cs  Magnification.cs  Palette.cs  ROIs.cs  Tools.cs  Utilities.cs  uImageControl.cs  µImage.Display.csproj
Source/µImage.Display/Themes/: Generic.xaml
Source/µImage.Structures/: µImage.Structures.csproj  µStructures.cs
Source/µImage.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  µImage.Viewer.csproj
Source/µImage.Vision/: µImage.Vision.csproj  µImage.cs
devNotes/: 20200127 - Getting Started.md  20200128 - Add Image to XAML.md  20200128-01 - Adding Zoom.md  20200128-02 - Add Custom User Control.md  20200128-03 - MouseWheel Event moved to µImage.Display.md  20200128.md  20200129-01 - Obtain MouseWheel from Grid instead of image.md  20200129-02 - Add ScrollBars to the image.md  20200129-03 - DependencyProperty.md  20200129-04 - Add Centered Zoom.md  20200129-05 - Add Pan functionality.md  20200130 - Add Zoom info and mouse position strings.md  20201029-03 - DependencyProperty.md
