<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\µImage.Vision\µImage.Vision.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ContentWithTargetPath Include="..\µImage.DLL\x64\Release\µImage.Unmanaged.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>µImage.Unmanaged.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\Libraries\OpenCVSharp\Native\OpenCvSharpExtern.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>OpenCvSharpExtern.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>..\..\Libraries\OpenCvSharp\Managed\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
