<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\µImage.Core\µImage.Core.csproj" />
    <ProjectReference Include="..\µImage.Structures\µImage.Structures.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="..\..\Libraries\µImage\µImage.Unmanaged.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>µImage.Unmanaged.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\Libraries\OpenCVSharp\Native\OpenCvSharpExtern.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>OpenCvSharpExtern.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>..\..\Libraries\OpenCvSharp\Managed\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
