<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\µImage.Structures\µImage.Structures.csproj" />
    <ProjectReference Include="..\µImage.Display\µImage.Display.csproj" />
    <ProjectReference Include="..\µImage.Vision\µImage.Vision.csproj" />
    <ProjectReference Include="..\µImage.DICONDE\µImage.DICONDE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\Images\Zippo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\Libraries\OpenCVSharp\Native\OpenCvSharpExtern.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>OpenCvSharpExtern.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>..\..\Libraries\OpenCvSharp\Managed\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>..\..\Libraries\OpenCvSharp\Managed\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\Libraries\LiveCharts\LiveCharts.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LiveCharts.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\Libraries\LiveCharts\LiveCharts.Wpf.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LiveCharts.Wpf.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveCharts">
      <HintPath>..\..\Libraries\LiveCharts\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.WPF">
      <HintPath>..\..\Libraries\LiveCharts\LiveCharts.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="..\..\Libraries\InteractiveDataDisplay\InteractiveDataDisplay.WPF.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>InteractiveDataDisplay.WPF.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\..\Libraries\SystemReactive\System.Reactive.dll ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>System.Reactive.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InteractiveDataDisplay.WPF">
      <HintPath>..\..\Libraries\InteractiveDataDisplay\InteractiveDataDisplay.WPF.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\Libraries\SystemReactive\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Zippo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Zippo.jpg</TargetPath>
    </None>
  </ItemGroup>
  
</Project>